<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo의 여러가지 사용법 - Wook&#39;s Programming Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="👉 Intro Hexo에 대해서 알아봤으니 이제 사용법에 대해 천천히 알아봅시다.  Scaffolds Front-matter Tag Plugin Asset Folder">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo의 여러가지 사용법">
<meta property="og:url" content="http://nawook96.github.io/2019/04/06/01-Hexo/index.html">
<meta property="og:site_name" content="Wook&#39;s Programming Blog">
<meta property="og:description" content="👉 Intro Hexo에 대해서 알아봤으니 이제 사용법에 대해 천천히 알아봅시다.  Scaffolds Front-matter Tag Plugin Asset Folder">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://nawook96.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-04-06T05:05:10.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo의 여러가지 사용법">
<meta name="twitter:description" content="👉 Intro Hexo에 대해서 알아봤으니 이제 사용법에 대해 천천히 알아봅시다.  Scaffolds Front-matter Tag Plugin Asset Folder">
<meta name="twitter:image" content="http://nawook96.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137829225-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137829225-1');
</script>


    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Hexo의 여러가지 사용법" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-05T16:58:06.000Z">2019-04-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4분 read (About 674 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo의 여러가지 사용법
            
        </h1>
        <div class="content">
            <h1 id="👉-Intro"><a href="#👉-Intro" class="headerlink" title="👉 Intro"></a>👉 Intro</h1><hr>
<p>Hexo에 대해서 알아봤으니 이제 사용법에 대해 천천히 알아봅시다.</p>
<ul>
<li>Scaffolds</li>
<li>Front-matter</li>
<li>Tag Plugin</li>
<li>Asset Folder</li>
</ul>
<a id="more"></a>
<h1 id="👉-Scaffolds"><a href="#👉-Scaffolds" class="headerlink" title="👉 Scaffolds"></a>👉 Scaffolds</h1><hr>
<ul>
<li>스캐폴드는 ‘hexo new’를 통해 새로운 파일을 생성할 때 기본적으로 만들어지는 구조를 정의하는 파일 입니다.</li>
</ul>
<figure class="highlight plain hljs"><figcaption><span>/scaffolds/post.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo의 여러가지 사용법</span><br><span class="line">date: 1554483486000</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<ul>
<li><p>기본적으로 이런 구조일 것 입니다. 여기서 tags에 파일 생성시 기본으로 달아줄 태그를 달아줄 수 있습니다.</p>
</li>
<li><p>뿐만 아니라 카테고리와 썸네일도 설정 할 수 있습니다.</p>
</li>
</ul>
<h1 id="👉-Front-matter"><a href="#👉-Front-matter" class="headerlink" title="👉 Front-matter"></a>👉 Front-matter</h1><ul>
<li><p>Front-matter는 새로운 파일 생성 시 가장 위에있는 블락입니다.</p>
<figure class="highlight plain hljs"><figcaption><span>/source/_post/01-Hexo.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 01_Hexo의 여러가지 사용법</span><br><span class="line">date: 2019-04-06 01:58:06</span><br><span class="line">tags:</span><br><span class="line">    - hexo</span><br><span class="line">categories:</span><br><span class="line">    - Hexo</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
<li><p>스캐폴드를 통해서 자주 사용하는 것들을 정의해두면 편리합니다.</p>
</li>
<li><p><strong>layout</strong> : 레이아웃</p>
</li>
<li><strong>title</strong> : 제목</li>
<li><strong>date</strong> : 배포 날짜</li>
<li><strong>updated</strong> : 수정 날짜</li>
<li><strong>comments</strong> : 댓글 기능 여부(true/false)</li>
<li><strong>tags</strong> : 태그</li>
<li><strong>categories</strong> : 카테고리</li>
<li><strong>permalink</strong> : 포스트의 URL</li>
<li><strong>thumbnail</strong> : 썸네일</li>
</ul>
<h1 id="👉-Tag-Plugin"><a href="#👉-Tag-Plugin" class="headerlink" title="👉 Tag Plugin"></a>👉 Tag Plugin</h1><hr>
<ul>
<li><p>태그 플러그인은 Hexo에서 자체적으로 지원하는 문법으로, 마크다운 외에 포스팅을 하기 위한 문법입니다.</p>
</li>
<li><p>제가 자주 사용하는 것만 정리 해보자면,</p>
</li>
</ul>
<h2 id="🔵-인용-구문"><a href="#🔵-인용-구문" class="headerlink" title="🔵 인용 구문"></a>🔵 인용 구문</h2><hr>
<ul>
<li>MD에서 제공하는 인용 구문보다 더 많은 정보를 추가 할 수 있습니다.</li>
</ul>
<p><strong>How to use</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote [author[, source]] [link] [source_link_title] %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Example</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote 신동욱, 대학원생 https://github.com/nawook96 %&#125;</span><br><span class="line">배고프다</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Result</strong><br><blockquote><p>배고프다</p>
<footer><strong>신동욱, 대학원생</strong><cite><a href="https://github.com/nawook96" target="_blank" rel="noopener">github.com/nawook96</a></cite></footer></blockquote></p>
<h2 id="🔵-코드-삽입"><a href="#🔵-코드-삽입" class="headerlink" title="🔵 코드 삽입"></a>🔵 코드 삽입</h2><hr>
<ul>
<li>lang은 <a href="https://highlightjs.org" target="_blank" rel="noopener">https://highlightjs.org</a> 에서 지원하는 언어만 나옵니다.(highlight), 파일명 명시도 가능합니다.</li>
</ul>
<p><strong>How to use</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock [title] [lang:language] [url] [link text] %&#125;</span><br><span class="line">code snippet</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Example</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock lang:objc hi.h%&#125;</span><br><span class="line">[rectangle setX: 10 y: 10 width: 20 height: 20];</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Result</strong><br><figure class="highlight objc hljs"><figcaption><span>hi.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[rectangle setX: <span class="hljs-number">10</span> y: <span class="hljs-number">10</span> width: <span class="hljs-number">20</span> height: <span class="hljs-number">20</span>];</span><br></pre></td></tr></table></figure></p>
<h2 id="🔵-YOUTUBE-삽입"><a href="#🔵-YOUTUBE-삽입" class="headerlink" title="🔵 YOUTUBE 삽입"></a>🔵 YOUTUBE 삽입</h2><hr>
<p><strong>How to use</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube video_id %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Example</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube Z0ti3pBKmes %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Result</strong><br><div class="video-container"><iframe src="//www.youtube.com/embed/Z0ti3pBKmes" frameborder="0" allowfullscreen></iframe></div></p>
<h1 id="👉-Asset-Folder"><a href="#👉-Asset-Folder" class="headerlink" title="👉 Asset Folder"></a>👉 Asset Folder</h1><hr>
<ul>
<li><p>Asset Folder는 각 포스트에서 사용하는 여러가지 리소스를 저장하는 폴더입니다.</p>
</li>
<li><p>_config.yml 에서 다음과 같이 수정하여 설정 하면, 새로운 포스팅을 할 때마다 자동으로 폴더가 생성 됩니다.</p>
</li>
</ul>
<figure class="highlight plain hljs"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<ul>
<li>이제 생성된 파일에 있는 여러가지 리소스를 경로를 설정해 주지 않아도 다음과 같이 Tag Plugin을 통해 사용할 수 있습니다.</li>
</ul>
<p><strong>How to use</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path &lt;file-name&gt; %&#125;</span><br><span class="line">&#123;% asset_img &lt;file-name&gt; [title] %&#125;</span><br><span class="line">&#123;% asset_link &lt;url-name&gt; [title] %&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="👉-Reference"><a href="#👉-Reference" class="headerlink" title="👉 Reference"></a>👉 Reference</h1><hr>
<ul>
<li>여기에서 많이 참고했습니다.<br>(<a href="https://futurecreator.github.io/2016/06/21/hexo-basic-usage/" target="_blank" rel="noopener">https://futurecreator.github.io/2016/06/21/hexo-basic-usage/</a>)</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/hexo/">hexo</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/05/00-Hexo/">
                <span class="level-item">Hexo 설치 및 사용법</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://nawook96.github.io/2019/04/06/01-Hexo/';
        this.page.identifier = '2019/04/06/01-Hexo/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wooksblog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Dongwook, Shin">
                    
                    
                    <p class="is-size-4 is-block">
                        Dongwook, Shin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Wook&#39;s Programming blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Asia/Suwon</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/nawook96" target="_blank">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/nawook96">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com/nawook0331">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/nawook96" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#👉-Intro">
        <span class="has-mr-6">1</span>
        <span>👉 Intro</span>
        </a></li><li>
        <a class="is-flex" href="#👉-Scaffolds">
        <span class="has-mr-6">2</span>
        <span>👉 Scaffolds</span>
        </a></li><li>
        <a class="is-flex" href="#👉-Front-matter">
        <span class="has-mr-6">3</span>
        <span>👉 Front-matter</span>
        </a></li><li>
        <a class="is-flex" href="#👉-Tag-Plugin">
        <span class="has-mr-6">4</span>
        <span>👉 Tag Plugin</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#🔵-인용-구문">
        <span class="has-mr-6">4.1</span>
        <span>🔵 인용 구문</span>
        </a></li><li>
        <a class="is-flex" href="#🔵-코드-삽입">
        <span class="has-mr-6">4.2</span>
        <span>🔵 코드 삽입</span>
        </a></li><li>
        <a class="is-flex" href="#🔵-YOUTUBE-삽입">
        <span class="has-mr-6">4.3</span>
        <span>🔵 YOUTUBE 삽입</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#👉-Asset-Folder">
        <span class="has-mr-6">5</span>
        <span>👉 Asset Folder</span>
        </a></li><li>
        <a class="is-flex" href="#👉-Reference">
        <span class="has-mr-6">6</span>
        <span>👉 Reference</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/06/01-Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo의 여러가지 사용법">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-05T16:58:06.000Z">2019-04-06</time></div>
                    <a href="/2019/04/06/01-Hexo/" class="has-link-black-ter is-size-6">Hexo의 여러가지 사용법</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/05/00-Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/00_Hexo.png" alt="Hexo 설치 및 사용법">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-05T09:02:52.000Z">2019-04-05</time></div>
                    <a href="/2019/04/05/00-Hexo/" class="has-link-black-ter is-size-6">Hexo 설치 및 사용법</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/install/">
                        <span class="tag">install</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/theme/">
                        <span class="tag">theme</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#👉-Intro">
        <span class="has-mr-6">1</span>
        <span>👉 Intro</span>
        </a></li><li>
        <a class="is-flex" href="#👉-Scaffolds">
        <span class="has-mr-6">2</span>
        <span>👉 Scaffolds</span>
        </a></li><li>
        <a class="is-flex" href="#👉-Front-matter">
        <span class="has-mr-6">3</span>
        <span>👉 Front-matter</span>
        </a></li><li>
        <a class="is-flex" href="#👉-Tag-Plugin">
        <span class="has-mr-6">4</span>
        <span>👉 Tag Plugin</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#🔵-인용-구문">
        <span class="has-mr-6">4.1</span>
        <span>🔵 인용 구문</span>
        </a></li><li>
        <a class="is-flex" href="#🔵-코드-삽입">
        <span class="has-mr-6">4.2</span>
        <span>🔵 코드 삽입</span>
        </a></li><li>
        <a class="is-flex" href="#🔵-YOUTUBE-삽입">
        <span class="has-mr-6">4.3</span>
        <span>🔵 YOUTUBE 삽입</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#👉-Asset-Folder">
        <span class="has-mr-6">5</span>
        <span>👉 Asset Folder</span>
        </a></li><li>
        <a class="is-flex" href="#👉-Reference">
        <span class="has-mr-6">6</span>
        <span>👉 Reference</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/06/01-Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo의 여러가지 사용법">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-05T16:58:06.000Z">2019-04-06</time></div>
                    <a href="/2019/04/06/01-Hexo/" class="has-link-black-ter is-size-6">Hexo의 여러가지 사용법</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/05/00-Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/00_Hexo.png" alt="Hexo 설치 및 사용법">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-05T09:02:52.000Z">2019-04-05</time></div>
                    <a href="/2019/04/05/00-Hexo/" class="has-link-black-ter is-size-6">Hexo 설치 및 사용법</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/install/">
                        <span class="tag">install</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/theme/">
                        <span class="tag">theme</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Hexo의 여러가지 사용법" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Dongwook, Shin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: 'Pages',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>